<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="interviewPage.css">
</head>

<body>

    <h1 class="h1">Interview</h1>
    <div class="interview">

        <div class="left">

            <div class="left_first">
                <h3 class="h3"><a href="#">Deshbord</a></h3>
                <div class="input">
                    <input type="text" placeholder="Search">
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/search--v1.png"
                            alt="search--v1" />
                    </button>
                </div>
                <ul>
                    <li>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/user-male-circle--v1.png"
                            alt="user-male-circle--v1" />
                        <div class="li">
                            <p>Ganesh</p>
                            <p>80</p>
                        </div>
                    </li>
                    <li>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/user-male-circle--v1.png"
                            alt="user-male-circle--v1" />
                        <div class="li">
                            <p>Ganesh</p>
                            <p>80</p>
                        </div>
                    </li>
                    <li>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/user-male-circle--v1.png"
                            alt="user-male-circle--v1" />
                        <div class="li">
                            <p>Ganesh</p>
                            <p>80</p>
                        </div>

                    </li>
                    <li>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/user-male-circle--v1.png"
                            alt="user-male-circle--v1" />
                        <div class="li">
                            <p>Ganesh</p>
                            <p>80</p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>





        <div class="right">
            <div class="first">
                <div class="first-one">
                    <div>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/user-male-circle--v1.png"
                            alt="user-male-circle--v1" />
                    </div>
                    <div>
                        <h2>Ganesh</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <button class="button1">ShortList</button>
                <button class="button2">Keep in view</button>
                <button class="button3">Reject</button>
                <div class="icone">
                    <img width="20" height="20" src="https://img.icons8.com/ios/50/share--v1.png" alt="share--v1" />
                    <img width="32" height="32" src="https://img.icons8.com/windows/32/download--v1.png"
                        alt="download--v1" />
                    <img width="32" height="32" src="https://img.icons8.com/windows/32/ellipsis.png" alt="ellipsis" />
                </div>
            </div>




            <div class="second">
                <div class="interview_notes">
                    <div class="interview_notes_1">
                        <img width="30" height="30" src="https://img.icons8.com/fluency/48/task--v1.png"
                            alt="task--v1" />
                        <h3> Notes :</h3>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa
                        nihil impedit repudiandaequas velit. Est ullam corporis porro sit!
                    </p>
                </div>
                <div class="interview_score">
                    <div class="interview_score_1">
                        <img width="30" height="30" src="https://img.icons8.com/fluency/48/test-failed--v1.png"
                            alt="test-failed--v1" />
                        <h3> Score :</h3>
                    </div>
                    <p><span>80</span></p>
                </div>
            </div>



            <div class="third">
                <div class="resume_score">
                    <h3>Resume Score</h3>
                    <div class="resume_score_first">
                        <div class="piechart  gk">

                        </div>
                        <p class="resume_scroe-1">90</p>
                    </div>
                    <div class="resume_score_second">
                        <div class="slils">
                            <h3>Skils</h3>
                            <p class="one">80</p>
                        </div>
                        <div class="education">
                            <h3>Education</h3>
                            <p class="one">90</p>
                        </div>
                    </div>
                    <div class="resume_score_third">
                        <div class="overall">
                            <h3>Overall</h3>
                            <p class="one">70</p>
                        </div>
                        <div class="Exprince">
                            <h3>Exprince</h3>
                            <p class="one">90</p>
                        </div>
                    </div>
                </div>
                <div class="workshop_score">
                    <h3>Workshop Score</h3>
                    <div class="workshop_score_1">
                        <p>Interpersonal</p>

                        <span>
                            <div class="piechart">

                            </div>
                        </span>
                    </div>
                    <div class="workshop_score_1">
                        <p>Mathematics</p>
                        <span>
                            <div class="piechart1">

                            </div>
                        </span>
                    </div>
                    <div class="workshop_score_1">
                        <p>Communication</p>
                        <span>
                            <div class="piechart2">

                            </div>
                        </span>
                    </div>
                    <div class="workshop_score_1">
                        <p>Time Managment</p>
                        <span>
                            <div class="piechart3">

                            </div>
                        </span>
                    </div>
                    <div class="workshop_score_1">
                        <p>Analytical</p>
                        <span>
                            <div class="piechart4">

                            </div>
                        </span>
                    </div>





                </div>
                <div class="all_score">
                    <h3>All Score</h3>
                    <div class="all_score_1">
                        <p>Sociability</p>
                        <span>60</span>
                    </div>
                    <div class="all_score_1">
                        <p>Energy Lavel</p>
                        <span>60</span>
                    </div>
                    <div class="all_score_1">
                        <p>Professionalism</p>
                        <span>60</span>
                    </div>


                </div>
            </div>


            <div class="feddback">
                <h2>Your Feedback</h2>
                <div class="all">
                    <div class="massege">
                        <p> Communication Skill</p>
                        <div class="start">
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />

                            <img width="16" height="16" src="https://img.icons8.com/ios/50/star--v1.png"
                                alt="star--v1" />
                        </div>
                    </div>

                    <div class="massege">
                        <p> Problem Solving</p>
                        <div class="start">
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="16" height="16" src="https://img.icons8.com/ios/50/star--v1.png"
                                alt="star--v1" />
                            <img width="16" height="16" src="https://img.icons8.com/ios/50/star--v1.png"
                                alt="star--v1" />
                        </div>
                    </div>
                    <div class="massege">
                        <p>Confidence</p>
                        <div class="start">
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="16" height="16" src="https://img.icons8.com/ios/50/star--v1.png"
                                alt="star--v1" />
                            <img width="16" height="16" src="https://img.icons8.com/ios/50/star--v1.png"
                                alt="star--v1" />
                        </div>
                    </div>
                    <div class="massege">
                        <p>Leadership</p>
                        <div class="start">
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="17" height="17" src="https://img.icons8.com/ios-filled/50/star-half-empty.png"
                                alt="star-half-empty" /> <img width="16" height="16"
                                src="https://img.icons8.com/ios/50/star--v1.png" alt="star--v1" />
                            <img width="16" height="16" src="https://img.icons8.com/ios/50/star--v1.png"
                                alt="star--v1" />
                        </div>
                    </div>
                    <div class="massege">
                        <p>Analytical</p>
                        <div class="start">
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="18" height="18" src="https://img.icons8.com/material-sharp/24/star--v1.png"
                                alt="star--v1" />
                            <img width="17" height="17" src="https://img.icons8.com/ios-filled/50/star-half-empty.png"
                                alt="star-half-empty" /> <img width="16" height="16"
                                src="https://img.icons8.com/ios/50/star--v1.png" alt="star--v1" />
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>